<html> 
<head>

        <title> HMFNF WEBSITE </title>

        <style>

            html, body {

                width: 100%;

                height: 100%;

                margin: 0;

                padding: 0;

                background-color: grey;

            }

            #container {

                width: inherit;

                height: inherit;

                margin: 0;

                padding: 0;

                background-color: pink;

            }

            h1 {

                margin: 0;

                padding: 0;

            }

        </style>

    </head>
    



<body>

<p>Hello</p>
<hl><font color = "cyan" size = 17 face = Arial>My Youtube channel</font></hl>
<iframe height="90px" width="310px" frameborder="0" src="https://socialcounts.org/youtube-live-subscriber-count/UCUFEzBJ8ngs6IvYZK3mwWZw/embed" allowFullScreen></iframe>
<p><font color = "red" size = 17 face = Arial>SuS</font></p>
<p>
<a href="https://youtu.be/dQw4w9WgXcQ">rick roll</a> <br>
My all apk fnf port
<a href="https://www.mediafire.com/folder/x3mazanlh2y9k/hmfnf+apk">FNF android</a> <br>
<p>
<p>
<a href="https://hoaanhmine.github.io/nhac.html">music web</a> <br>
<p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7839368169456541"
     crossorigin="anonymous"></script>
  </body>
</html>
